src/ProfilesRNS Manager/ProfilesRNS Manager/MainWindow.xaml

<NavigationWindow x:Class="ProfilesRNS_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilesRNS_Manager"
        mc:Ignorable="d"
        Title="Profiles RNS Manager" Height="600" Width="600">
    <NavigationWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </NavigationWindow.Resources>
</NavigationWindow>
