src/ProfilesRNS Manager/ProfilesRNS Manager/SiteControl.xaml

<UserControl x:Class="ProfilesRNS_Manager.SiteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfilesRNS_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Page">
    <UserControl.Resources>
        <local:NullToVisibilityConveter x:Key="nullVisibilityConverter"/>
        <local:BooleanToVisibilityConveter x:Key="boolVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel VerticalAlignment="Center" Margin="20">
            <Image Source="/Assets/globe.png" Width="40" Height="40" Margin="0,0,10,0" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="SemiBold" Name="SiteNameBlock">No site selected.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{Binding Path=Db.Username}" Foreground="#666"/>
                    <TextBlock Visibility="{Binding Path=Config.LastUpdate, Converter={StaticResource nullVisibilityConverter}}" Foreground="#666" Margin="20,0,5,0">Last Update:</TextBlock>
                    <TextBlock Visibility="{Binding Path=Config.LastUpdate, Converter={StaticResource nullVisibilityConverter}}" Foreground="#666" Text="{Binding Path=Config.LastUpdate, StringFormat=g}"/>
                </StackPanel>
            </StackPanel>
            <Button Name="MenuButton" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnMenuButtonClick">
                <Image Source="/Assets/menu.png" Width="24" Height="24"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Site..." Name="SelectSiteButton" Click="OnSelectSiteClick" IsEnabled="{Binding Path=CanChangeSite, ElementName=Page}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
        <ProgressBar Name="ProgressBar" IsIndeterminate="True" Height="0"></ProgressBar>
    </StackPanel>
</UserControl>
